Categories:
  - Development
License: MIT
AuthorName: Release Standard
SourceCode: https://github.com/ReleaseStandard/ScriptManager
IssueTracker: https://github.com/ReleaseStandard/ScriptManager/issues
Changelog: https://github.com/ReleaseStandard/ScriptManager/releases
Donate: https://www.paypal.com/paypalme/ReleaseStandard

AutoName: ScriptManager

RepoType: git
Repo: https://github.com/ReleaseStandard/ScriptManager

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: '0.1'
    subdir: app
    gradle:
      - yes
    target: android-28

  - versionName: '0.5'
    versionCode: 5
    commit: '0.5'
    subdir: app
    gradle:
      - yes
    target: android-28

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '0.5'
CurrentVersionCode: 5
