Ads:
  icon: ic_antifeature_ads.xml
Connectivity:
  name: இணைப்புநிலை
Development:
  name: வளர்ச்சி
DisabledAlgorithm:
  icon: ic_antifeature_disabledalgorithm.xml
Games:
  name: விளையாட்டுகள்
Graphics:
  name: வரைகலை
Internet:
  name: இணையம்
KnownVuln:
  icon: ic_antifeature_knownvuln.xml
Money:
  name: பணம்
Multimedia:
  name: பல்லூடகம்
NSFW:
  icon: ic_antifeature_nsfw.xml
Navigation:
  name: வழிசெலுத்தல்
NoSourceSince:
  icon: ic_antifeature_nosourcesince.xml
NonFreeAdd:
  icon: ic_antifeature_nonfreeadd.xml
NonFreeAssets:
  icon: ic_antifeature_nonfreeassets.xml
NonFreeDep:
  icon: ic_antifeature_nonfreedep.xml
NonFreeNet:
  icon: ic_antifeature_nonfreenet.xml
Phone & SMS:
  name: தொலைபேசி & குறுஞ்செய்திச் சேவை
Reading:
  name: படித்தல்
Science & Education:
  name: அறிவியலும் கல்வியும்
Security:
  name: பாதுகாப்பு
Sports & Health:
  name: விளையாட்டும் உடல்நலமும்
System:
  name: அமைப்பு
Theming:
  name: கருப்பொருள்
Time:
  name: நேரம்
Tracking:
  icon: ic_antifeature_tracking.xml
UpstreamNonFree:
  icon: ic_antifeature_upstreamnonfree.xml
Writing:
  name: எழுதுதல்
