Ads:
  icon: ic_antifeature_ads.xml
Connectivity:
  name: Поврзаност
Development:
  name: Развој
DisabledAlgorithm:
  icon: ic_antifeature_disabledalgorithm.xml
Games:
  name: Игри
Graphics:
  name: Графика
Internet:
  name: Интернет
KnownVuln:
  icon: ic_antifeature_knownvuln.xml
Money:
  name: Пари
Multimedia:
  name: Мултимедија
NSFW:
  icon: ic_antifeature_nsfw.xml
Navigation:
  name: Навигација
NoSourceSince:
  icon: ic_antifeature_nosourcesince.xml
NonFreeAdd:
  icon: ic_antifeature_nonfreeadd.xml
NonFreeAssets:
  icon: ic_antifeature_nonfreeassets.xml
NonFreeDep:
  icon: ic_antifeature_nonfreedep.xml
NonFreeNet:
  icon: ic_antifeature_nonfreenet.xml
Phone & SMS:
  name: Телефон и СМС
Reading:
  name: Читање
Science & Education:
  name: Наука и Образование
Security:
  name: Безбедност
Sports & Health:
  name: Спорт и Здравје
System:
  name: Систем
Theming:
  name: Теми
Time:
  name: Време
Tracking:
  icon: ic_antifeature_tracking.xml
UpstreamNonFree:
  icon: ic_antifeature_upstreamnonfree.xml
Writing:
  name: Пишување
