Ads:
  icon: ic_antifeature_ads.xml
Connectivity:
  name: संपर्क
DisabledAlgorithm:
  icon: ic_antifeature_disabledalgorithm.xml
Games:
  name: खेळ
Graphics:
  name: ग्राफिक्स
Internet:
  name: इंटरनेट
KnownVuln:
  icon: ic_antifeature_knownvuln.xml
Multimedia:
  name: मल्टीमीडिया
NSFW:
  icon: ic_antifeature_nsfw.xml
Navigation:
  name: मार्गक्रम
NoSourceSince:
  icon: ic_antifeature_nosourcesince.xml
NonFreeAdd:
  icon: ic_antifeature_nonfreeadd.xml
NonFreeAssets:
  icon: ic_antifeature_nonfreeassets.xml
NonFreeDep:
  icon: ic_antifeature_nonfreedep.xml
NonFreeNet:
  icon: ic_antifeature_nonfreenet.xml
Phone & SMS:
  name: फोन आणि एस एम
Reading:
  name: वाचन
Science & Education:
  name: विज्ञान आणि शिक्षण
Security:
  name: सुरक्षा
Sports & Health:
  name: खेळ आणि
System:
  name: यंत्रणा
Theming:
  name: धर्तीवर
Time:
  name: वेळ
Tracking:
  icon: ic_antifeature_tracking.xml
UpstreamNonFree:
  icon: ic_antifeature_upstreamnonfree.xml
Writing:
  name: लिखाण
